pipeline {
    agent any
    tools {
      terraform 'terraform'
    }

    parameters {

            booleanParam(name: 'autoApprove', defaultValue: false, description: 'Automatically run apply after generating plan?')

    }



    stages {
        stage('Git Checkout') {
            steps {
                git branch: 'main', credentialsId: 'zineb', url: 'https://gitlab.com/zineb_m/vsphere-terraform'
            }
        }
        
        stage('Terraform Init') {
            steps {
                sh 'terraform init'
            }
        }

         stage('Terraform plan') {
            steps {
                sh 'terraform init'
            }
        }
 
 



 stage('Approval Apply') {
            when {
                
                    equals expected: true, actual: params.autoApprove
                }
            

            steps {
                script {

                    input message: "Do you want to Apply the plan?",
                      parameters: [text(name: 'Plan', description: 'Please review the plan')]
                }
            }


        }



   stage('TF Apply') {
       
    // only execute stage if apply is desired

    steps {  echo"apply"}

    } 
    }
    
        
            

          
        
    }

