# General vCenter data
user = "administrator@zaynab.local" # vSphere User

password = "0676769686Zineb*" # vSphere Password

vsphere_server = "10.42.2.156" # vSphere URL (IP, hostname or FQDN)

datacenter = "dc" # vSphere datacenter

datastore = "datastore1" # vSphere datastore

resource_pool = "10.42.2.97/Resources" # vSphere Resourcepool

# Virtual Machine configuration
name = "s9-ova-jenkins" # name of the virtual machine



network = "VM Network" # network for the VM to reside in

cpus = 2 # CPU cores of the VM

memory = 1024 # Memory of the VM in Mb
